AnotherByrd/Views/Pages/Addressbook.xaml

<Page x:Class="AnotherByrd.Views.Pages.Addressbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:data="clr-namespace:AnotherByrd.Models"
      mc:Ignorable="d"
      Title="Addressbook" d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      PreviewMouseDown="Grid_PreviewMouseDown">
    <Page.DataContext>
        <data:ContactsModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderBrush" Value="Silver"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Style>
            </Menu.Resources>
            <Border>
                <ui:Button Click="OpenNewContact">
                    <ui:SymbolIcon Symbol="PersonAdd24" FontSize="20"></ui:SymbolIcon>
                </ui:Button>
            </Border>
        </Menu>
         <ui:DynamicScrollViewer Grid.Row="1">
             <ListView x:Name="ContactsOverview"
                       ItemsSource="{Binding Contacts}">
                 <ListView.Resources>
                 </ListView.Resources>
                 <ListView.ItemTemplate>
                     <HierarchicalDataTemplate>
                         <StackPanel Height="50"
                                     Width="100"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     MouseLeftButtonDown="OpenContact"
                                     MouseRightButtonDown="SelectContact"
                                     MouseRightButtonUp="OpenDialog">
                             <fa:ImageAwesome Icon="User"
                                              Width="16"
                                              Height="16"
                                              Foreground="Red">
                                 
                             </fa:ImageAwesome>
                             <DockPanel HorizontalAlignment="Center"
                                 Margin="0,5,0,0">
                                 <TextBlock Text="{Binding Firstname}"
                                            TextWrapping="Wrap"></TextBlock>
                                 <TextBlock Text="{Binding Lastname}"
                                            TextWrapping="Wrap"
                                            Margin="3,0,0,0"></TextBlock>
                             </DockPanel>
                             <StackPanel.ContextMenu>
                                 <ContextMenu>
                                     <MenuItem Header="Delete"
                                               Click="DeleteContact"></MenuItem>
                                 </ContextMenu>
                             </StackPanel.ContextMenu>
                         </StackPanel>
                     </HierarchicalDataTemplate>
                 </ListView.ItemTemplate>
                 <ListView.ItemsPanel>
                     <ItemsPanelTemplate>
                         <WrapPanel Orientation="Horizontal" 
                                    Cursor="Hand">
                         </WrapPanel>
                     </ItemsPanelTemplate>
                 </ListView.ItemsPanel>
             </ListView>
         </ui:DynamicScrollViewer>
    </Grid>
</Page>
