AnotherByrd/Views/Pages/DashboardPage.xaml

<Page
    x:Class="AnotherByrd.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:AnotherBird.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:converter1="clr-namespace:AnotherByrd.Converter"
    xmlns:models1="clr-namespace:AnotherByrd.Models"
    Title="DashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <models1:GetMailViewModel></models1:GetMailViewModel>
    </Page.DataContext>
    <Page.Resources>
        <converter1:ToIconConverter x:Key="IconConverter"></converter1:ToIconConverter>
        <converter:MailSenderConverter x:Key="SenderConverter"></converter:MailSenderConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
              Margin="0,0,0,0">
            <Menu.Resources>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Width" Value="20"></Setter>
                    <Setter Property="Foreground" Value="Silver"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderBrush" Value="Silver"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Style>
            </Menu.Resources>
            <Border>
                <ui:Button Click="CreateNewAccount">
                    <fa:ImageAwesome Icon="UserPlus"></fa:ImageAwesome>
                </ui:Button>
            </Border>
           <Border>
                <ui:Button Click="OpenNewMailWindow" ToolTip="Write a new mail">
                    <ui:SymbolIcon Symbol="Mail48" FontWeight="Black" FontSize="20"
                                   Foreground="Silver"></ui:SymbolIcon>
            </ui:Button>
           </Border>
            <Border>
                <ui:Button Click="OpenAnswerMailWindow" ToolTip="Answer email">
                    <fa:ImageAwesome Icon="Reply"></fa:ImageAwesome>
                </ui:Button>
            </Border>
            <Border>
                <ui:Button Click="OpenAddressBook" ToolTip="Address book">
                    <fa:ImageAwesome Icon="AddressCardOutline" />
                </ui:Button>
            </Border>
            <Border>
                <ui:Button Click="OpenCalendar" ToolTip="Kalender">
                    <fa:ImageAwesome Icon="Calendar" />
                </ui:Button>
            </Border>
        </Menu>
     
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"
                Margin="1">
            <ui:DynamicScrollViewer>
            <TreeView
                        ItemsSource="{Binding UserAccounts, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"
                        x:Name="ProviderOverview"
                        Margin="0,0,0,0">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="Silver" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <ui:TreeViewItem
                            Expanded="SetMailSender"
                            Header="{Binding AccountName}"
                            IsExpanded="False"
                            x:Name="ReceivedMailsOverview">
                            <TreeViewItem.Resources>
                                <Style TargetType="fa:FontAwesome">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </TreeViewItem.Resources>
                            <DockPanel MouseDown="ChooseMailbox">
                                <fa:FontAwesome Icon="Inbox" />
                                <TextBlock Text="  Inbox" />
                            </DockPanel>
                            <DockPanel>
                                <fa:FontAwesome Icon="Trash" />
                                <TextBlock Text="  Trash" />
                            </DockPanel>
                            <DockPanel>
                                <fa:FontAwesome Icon="SendOutline" />
                                <TextBlock Text="  Sent Mail" />
                            </DockPanel>
                        </ui:TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ui:DynamicScrollViewer>
        </Border>
        
        <DockPanel Grid.Column="1" Grid.Row="1"
                   Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="ReceivedMailOverview"
                              BorderBrush="Silver"
                              BorderThickness="1"
                              FontSize="14"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding 
                                            Path=SelectedMailBox, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                              CanUserResizeRows="False" CanUserResizeColumns="True"
                              VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontSize" Value="14"></Setter>
                                <EventSetter Event="MouseLeftButtonDown" Handler="SetSender"></EventSetter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="35"></Setter>
                                <Setter Property="Padding" Value="5, 5, 0,5 "/>
                                <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1,0.5,1,0.5"/>
                                <Setter Property="BorderBrush" Value="Silver"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                         <Viewbox Width="20 " Height="20" x:Name="AttachIcon" Visibility="Hidden">
                                             <Rectangle Width="20 " Height="20">
                                                    <Rectangle.Resources>
                                                        <SolidColorBrush x:Key="Canvas" Opacity="0" />
                                                        <SolidColorBrush x:Key="White" Color="White" Opacity="1" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.Fill>
                                                        <DrawingBrush Stretch="None">
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup x:Name="canvas">
                                                                        <GeometryDrawing Brush="{DynamicResource Canvas}" Geometry="F1M16,16H0V0H16Z" />
                                                                    </DrawingGroup>
                                                                    <DrawingGroup x:Name="level_1">
                                                                        <GeometryDrawing x:Name="AttachIconColor" Brush="White" Geometry="F1M7.75,15h-.5A3.386,3.386,0,0,1,4,11.5V3.682A2.6,2.6,0,0,1,6.5,1,2.6,2.6,0,0,1,9,3.682v7.167A1.55,1.55,0,0,1,7.5,12.44,1.548,1.548,0,0,1,6,10.872V7H7v3.849a.552.552,0,0,0,.5.591.552.552,0,0,0,.5-.591V3.682A1.6,1.6,0,0,0,6.5,2,1.6,1.6,0,0,0,5,3.682V11.5A2.388,2.388,0,0,0,7.25,14h.5A2.388,2.388,0,0,0,10,11.5V5h1v6.5A3.386,3.386,0,0,1,7.75,15Z">
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding HasAttachment}" Value="true">
                                                <Setter TargetName="AttachIcon" Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Date" 
                                                Binding="{Binding Date}"/>
                            <DataGridTextColumn CanUserResize="True"
                                                Header="Sender" 
                                                Binding="{Binding 
                                                    MessageSender, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource SenderConverter}}" 
                                                    Width="Auto" >                                          
                            </DataGridTextColumn>
                            <DataGridTextColumn CanUserResize="True"
                                                Header="Regarding" 
                                                Binding="{Binding 
                                                    MessageSubject, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    MinWidth="100"
                                                    MaxWidth="300">
                               
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                <Border Grid.Column="1" Margin="1,0,0,0"
                        CornerRadius="5" BorderBrush="Silver" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                         <DockPanel Grid.Row="0" 
                             Dock="Top"
                           MinWidth="400">
                        <ComboBox
                            Width="200"
                            x:Name="AttachmentList"
                            Background="Wheat"
                            ItemsSource="{Binding SelectedMailAttachmentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <EventSetter Event="Selected" Handler="SetFile"></EventSetter>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="{Binding Converter={StaticResource IconConverter}}"
                                                         DataContext="{Binding AttachmentFileName}"
                                                         Height="20"
                                                         Width="20"></fa:ImageAwesome>
                                        <TextBlock Text=" | ">  </TextBlock>
                                        <TextBlock Padding="5,0,5,0" Width="100"
                                                    Text="{Binding Path=AttachmentFileName,
                                        UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Text=" | ">  </TextBlock>
                                        <fa:ImageAwesome Icon="Download"
                                                         DataContext="{Binding IsLoaded}"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="10,0,0,0"
                                                         Visibility="Hidden"
                                                         x:Name="IsLoadedIcon">
                                        </fa:ImageAwesome>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsLoaded}" Value="true">
                                            <Setter TargetName="IsLoadedIcon" Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate> 
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    <Label
                           HorizontalAlignment="Stretch"
                           IsHitTestVisible="False">
                        <TextBlock Text="{Binding 
                                        SelectedMailSender, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Black"
                                   FontSize="16"></TextBlock>
                    </Label>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <RichTextBox VerticalScrollBarVisibility="Hidden"
                                 Padding="30"
                                 MinWidth="400"
                                 FlowDirection="LeftToRight"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding SelectedMailText}"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
