AnotherByrd/Views/Windows/Contact.xaml

<Window x:Class="AnotherByrd.Views.Windows.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:AnotherByrd.Models"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="Contacts" Height="400" Width="480"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <data:ContactsModel></data:ContactsModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding SelectedContact}"
                      x:Name="ContactOverview"
                      Margin="10">
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel >
                            <ui:TextBox Text="{Binding Firstname}" 
                                        PlaceholderText="First name"></ui:TextBox>
                            <ui:TextBox Text="{Binding Lastname}"
                                        PlaceholderText="Last name"
                                        Margin="0,3,0,0"></ui:TextBox>
                            <ui:TextBox Text="{Binding Address}"
                                        PlaceholderText="Address"
                                        Margin="0,3,0,0"></ui:TextBox>
                            <ui:TextBox Text="{Binding Number}"
                                        PlaceholderText="Number"
                                        Margin="0,3,0,0"></ui:TextBox>
                            <ui:TextBox Text="{Binding City}"
                                        PlaceholderText="City"
                                        Margin="0,3,0,0"></ui:TextBox>
                            <ui:TextBox Text="{Binding Postcode}"
                                        PlaceholderText="Postcode"
                                        Margin="0,3,0,0"></ui:TextBox>
                            <ui:TextBox Text="{Binding Mobilephone}"
                                        PlaceholderText="Mobile phone"
                                        Margin="0,3,0,0"></ui:TextBox>
                            <ui:TextBox Text="{Binding Email}"
                                        PlaceholderText="Email"
                                        Margin="0,3,0,0"></ui:TextBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel HorizontalAlignment="Center"
                       Margin="0,10,0,0">
                <ui:Button Margin="0,0,5,0" Click="EditContact">Edit</ui:Button>
                <ui:Button Margin="5,0,0,0" Click="CloseWindow">Abort</ui:Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>